# beats-old

./: .gitignore  15s-short.xml  15sc-short.xml  hi_0.xml  mpc.xml  no_control.xml  pom.xml  pom_all.xml  pom_no_adjoint.xml  pom_no_adjointrm.xml  pom_no_db_processor.xml  pom_nodb.xml  samitha1onramp.xml  samitha1onramp2.xml  samitha1onramp2nc.xml  samitha1onrampnc.xml  test-jar.bat
data/: sirius-db-schema.xml
data/config/: 15sc.xml  Albany-and-Berkeley.xml  MPCRunnerTest.xml  Rerouting_sent_newxsd.xml  Rerouting_sent_newxsd_v3.xml  _2x2_twotypes_incompletesplits.xml  _4x4tamperetest.xml  _largetest_Hamburger_SplitRatioSolver(I210W).xml  _onejunctiontest.xml  _scenario_2009_02_12.xml  _scenario_constantsplits.xml  _smalltest.xml  _smalltest_Hamburger_SplitRatioSolver.xml  _smalltest_SRcontrol.xml  _smalltest_SRcontrol2.xml  _smalltest_actcomm.xml  _smalltest_qoverride.xml  _smalltest_stochasticsplits.xml  _smalltest_withdemandprofile.xml  act_final.xml  act_final_beats.xml  fr_flow_profile.xml  minimal.xml  rmtest_210W_v13.xml  rmtest_210W_v13nc.xml  smalltest_nocontrol.xml  sparse.xml  testfwy2.xml  three_link.xml
data/perf/: p1.xml
data/properties/: beats_config.properties  beats_hamburger.properties  i15.properties  jack.properties  reroutes.properties  rmtest_nc.properties  rmtest_rm.properties
data/test/fixture/: _scenario_hovlanes_onevtype_density_SOV_0.txt  _scenario_hovlanes_onevtype_inflow_SOV_0.txt  _scenario_hovlanes_onevtype_outflow_SOV_0.txt  balancingSRTestOutput-5.txt
doc/: index-all.html
doc/edu/berkeley/path/beats/control/: Controller_IRM_Time_of_Day.html  Controller_IRM_Traffic_Responsive.html  Controller_SIG_Pretimed_IntersectionPlan.html
doc/edu/berkeley/path/beats/simulator/: Controller.Type.html  ObjectFactory.html  Signal.BulbColor.html  Signal.Command.html  Signal.CommandType.html  Signal.NEMA.html  Signal.PhaseController.html  Signal.PhaseData.html  Signal.html  SignalPhase.html  Table.html
scala_tests/: AdjointTest.scala  SamithaTest.scala  SparseNetworkTest.scala  TestPolicyMaker.scala  TestPolicyMakerTest.scala
src/main/java/edu/berkeley/path/beats/: Jaxb.java  PropertiesFileReader.java  Runner.java  RunnerCOP.java  Tester.java  Version.java
src/main/java/edu/berkeley/path/beats/_experiments/: mpc_demo.java
src/main/java/edu/berkeley/path/beats/actuator/: ActuatorCMS.java  ActuatorCommodity.java  ActuatorRampMeter.java  ActuatorSignal.java  ActuatorSignalStageSplits.java  ActuatorVSL.java  NEMA.java  Signal.java  SignalPhase.java  SignalPhaseController.java  Stage.java  StageSplit.java
src/main/java/edu/berkeley/path/beats/calibrator/: FDCalibrator.java
src/main/java/edu/berkeley/path/beats/control/: Controller_CRM_HERO.java  Controller_CRM_MPC.java  Controller_Commodity_Swapper.java  Controller_FRR_MPC.java  Controller_FRR_MPC.java.orig  Controller_HOV_SR_Generator.java  Controller_IRM_Alinea.java  Controller_IRM_Time_of_Day.java  Controller_IRM_Traffic_Responsive.java  Controller_SIG.java  Controller_SIG_CycleDistMP.java  Controller_SIG_CycleMP.java  Controller_SIG_Pretimed.java  Controller_SIG_Pretimed_IntersectionPlan.java  Controller_SIG_Pretimed_Plan.java  Controller_SIG_Stage.java  Controller_SIG_Template.java  Controller_SR_Generator.java  Controller_SR_Generator.java.orig  Controller_SR_Generator_Fw.java  Controller_SR_Generator_new.java  Controller_SR_Generator_simple.java  PolicyMaker_Alinea.java  PolicyMaker_Tester.java  RampMeteringControl.java  RampMeteringControlSet.java  RampMeteringPolicyMaker.java  RampMeteringPolicyProfile.java  RampMeteringPolicySet.java  ReroutePolicyMaker.java  ReroutePolicyProfile.java  ReroutePolicySet.java  SignalCommand.java
src/main/java/edu/berkeley/path/beats/control/adjoint/: RampMeteringPolicyMakerAdjoint.java
src/main/java/edu/berkeley/path/beats/control/adjoint_glue/: AdjointRampMeteringPolicyMaker.java  AdjointReroutesPolicyMaker.java  ScenarioConverter.java
src/main/java/edu/berkeley/path/beats/control/lp/: RampMeteringPolicyMakerLp.java
src/main/java/edu/berkeley/path/beats/control/predictive/: AdjointRampMeteringPolicyMaker.java  RampMeteringPolicyMaker.java  ScenarioConverter.scala
src/main/java/edu/berkeley/path/beats/data/: DataFileReader.java
src/main/java/edu/berkeley/path/beats/event/: Event_Control_Toggle.java  Event_Fundamental_Diagram.java  Event_Global_Control_Toggle.java  Event_Global_Demand_Knob.java  Event_Link_Demand_Knob.java  Event_Link_Lanes.java  Event_Node_Split_Ratio.java
src/main/java/edu/berkeley/path/beats/sensor/: SensorLoopStation.java
src/main/java/edu/berkeley/path/beats/simulator/: Actuator.java  Actuator.java.orig  ActuatorImplementation.java  ActuatorSet.java  BeatsActuatorImplementation.java  BeatsFormatter.java  BeatsMath.java  BeatsProperties.java  BeatsTimeProfile.java  CapacityProfile.java  CapacitySet.java  Clock.java  Controller.java  ControllerSet.java  DebugFlags.java  DebugLogger.java  Defaults.java  DemandProfile.java  DemandSet.java  Double2DMatrix.java  Double3DMatrix.java  Event.java  EventSet.java  FundamentalDiagram.java  FundamentalDiagramProfile.java  InitialDensitySet.java  InterfaceActuator.java  InterfaceOutputWriter.java  InterfaceSensor.java  JaxbObjectFactory.java  Link.java  LinkBehavior.java  LinkBehaviorACTM.java  LinkBehaviorCTM.java  LinkBehaviorInterface.java  LinkBehaviorQueue.java  LinkBehaviorQueueAndTravelTime.java  LinkBehaviorTravelTime.java  LinkCumulativeData.java  Network.java  (+47 more)
src/main/java/edu/berkeley/path/beats/util/: Data1D.java  SchemaUtil.java  UnitConverter.java
src/main/resources/: beats.xsd  beats.xsd.orig  beats_output.xsd  sirius_output.xsd
src/test/java/edu/berkeley/path/beats/test/: SchemaTest.java  SimulatorTest.java
src/test/resources/: mpc.xml  samitha1onramp.xml  samitha1onramp2.xml
src/util/java/edu/berkeley/path/beats/: VersionGatherer.java
unused_code/: ActuatorSignalStageSplits.java  Controller_SIG_CycleDistMP.java  Controller_SIG_CycleMP.java  SignalPhase.java
util/config_tools/utils/xml_io_tools_2007_07/html/: xml_selftest_script.html
(+136 files in other folders)
