<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.berkeley.path</groupId>
	<artifactId>beats</artifactId>
	<version>0.1-SNAPSHOT</version>

	<pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <torque.sql.dir>${project.build.directory}/generated-sql</torque.sql.dir> -->
	</properties>

	<scm>
		<connection>scm:git:git@github.com:calpath/beats.git</connection>
		<developerConnection>scm:git:git@github.com:calpath/beats.git</developerConnection>
		<url>git@github.com:calpath/beats.git</url>
	</scm>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<!--
			<resource>
				<targetPath>sql</targetPath>
				<directory>${torque.sql.dir}</directory>
				<includes>
					<include>**/*.sql</include>
				</includes>
			</resource>
			-->
		</resources>

		<plugins>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
				
			<!-- JAXB -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>edu.berkeley.path.beats.jaxb</generatePackage>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- APACHE TORQUE 
			<plugin>
				<groupId>org.apache.torque</groupId>
				<artifactId>torque-maven-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<schemaDir>${basedir}/data</schemaDir>
					<targetDatabase>derby</targetDatabase>
					<useClasspath>true</useClasspath>
				</configuration>
				<executions>
					<execution>
						<ID>om</ID>
						<phase>generate-sources</phase>
						<configuration>
							<targetPackage>edu.berkeley.path.beats.om</targetPackage>
						</configuration>
						<goals>
							<goal>om</goal>
						</goals>
					</execution>
					<execution>
						<ID>sql-derby</ID>
						<phase>generate-resources</phase>
						<configuration>
							<targetDatabase>derby</targetDatabase>
							<outputDir>${torque.sql.dir}/derby</outputDir>
						</configuration>
						<goals>
							<goal>sql</goal>
						</goals>
					</execution>
					<execution>
						<ID>sql-postgres</ID>
						<phase>generate-resources</phase>
						<configuration>
							<targetDatabase>postgresql</targetDatabase>
							<outputDir>${torque.sql.dir}/postgresql</outputDir>
						</configuration>
						<goals>
							<goal>sql</goal>
						</goals>
					</execution>
					<execution>
						<ID>sql-oracle</ID>
						<phase>generate-resources</phase>
						<configuration>
							<targetDatabase>oracle</targetDatabase>
							<outputDir>${torque.sql.dir}/oracle</outputDir>
						</configuration>
						<goals>
							<goal>sql</goal>
						</goals>
					</execution>
					<execution>
						<ID>doc</ID>
						<phase>site</phase>
						<goals>
							<goal>documentation</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->

			<!-- MAVEN ASSEMBLY -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.berkeley.path.beats.Runner</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<git-SHA-1>${buildNumber}</git-SHA-1>
						</manifestEntries>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<!-- MAVEN JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.berkeley.path.beats.Runner</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<git-SHA-1>${buildNumber}</git-SHA-1>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- MAVEN ONE-JAR -->
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <!-- Optional -->
                            <onejarVersion>0.97</onejarVersion>
                            <!-- Optional, default is false -->
                            <attachToBuild>true</attachToBuild>
                            <!-- Optional, default is "onejar" -->
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>			
			
			<!-- MAVEN DEPENDENCY -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- MAVEN ECLIPSE 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			-->

			<!-- MAVEN JAVADOC 
			<plugin>	
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<excludePackageNames>edu.berkeley.path.beats.om</excludePackageNames>
				</configuration>
			</plugin> 
			-->

			<!-- ECLIPSE 
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-dependency-plugin</artifactId>
									<versionRange>[2.1,)</versionRange>
									<goals>
										<goal>copy-dependencies</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.torque</groupId>
									<artifactId>torque-maven-plugin</artifactId>
									<versionRange>[3.3,)</versionRange>
									<goals>
										<goal>om</goal>
										<goal>sql</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.scala-tools</groupId>
									<artifactId>maven-scala-plugin</artifactId>
									<versionRange>[2.15.2,)</versionRange>
									<goals>
										<goal>compile</goal>
										<goal>testCompile</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<execute></execute>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
			-->

			<!-- MAVEN COMPILER -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>			
				<configuration>				
					<source>1.6</source>
					<target>1.6</target>
					<excludes>	
						<exclude>edu/berkeley/path/beats/control/adjoint_glue/*.java</exclude>
						<exclude>edu/berkeley/path/beats/util/scenario/JSON*.java</exclude>
						<exclude>edu/berkeley/path/beats/processor/*.java</exclude>
						<exclude>edu/berkeley/path/beats/db/*.java</exclude>
						<exclude>edu/berkeley/path/beats/om/*.java</exclude>
						<exclude>edu/berkeley/path/beats/om/map/*.java</exclude>
						<exclude>edu/berkeley/path/beats/RunnerCOP.java</exclude>
						<exclude>edu/berkeley/path/beats/simulator/output/OutputWriterDB.java</exclude>
						<exclude>org/apache/torque/linkage/SiriusMapInit.java</exclude>
					</excludes> 
				</configuration>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<configuration>
							<testExcludes>
								<exclude>edu/berkeley/path/beats/test/db/*.java</exclude>
								<exclude>edu/berkeley/path/beats/test/simulator/*.scala</exclude>
							</testExcludes>
						</configuration> 
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>                  
				</executions>
			</plugin>

		</plugins>

	</build>

	<dependencies>

		<!-- JGIT 
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>1.3.0.201202151440-r</version>
		</dependency>
		-->

		<!-- DB 
		<dependency>
			<groupId>org.apache.torque</groupId>
			<artifactId>torque-runtime</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.8.2.2</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.torque</groupId>
			<artifactId>village</artifactId>
			<version>3.3.1</version>
		</dependency>
		-->

		<!-- LOGGING -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>

		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>

		<!-- RAMP METERING -->
		<dependency>
			<groupId>edu.berkeley.path</groupId>
			<artifactId>ramp-metering</artifactId>
			<version>0.101-SNAPSHOT</version>
		</dependency>

		<!-- FLOW REROUTES -->
		<dependency>
			<groupId>edu.berkeley.path</groupId>
			<artifactId>dtapc</artifactId>
			<version>0.101-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>

		<!-- PROCESSOR 
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.9</version>
		</dependency>
		-->

		<!-- JSON -->
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- DB/JSON/PROCESSOR -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>

		<!-- RunnerCOP -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- UNIT CONVERSION -->
		<dependency>
			<groupId>org.jscience</groupId>
			<artifactId>jscience</artifactId>
			<version>4.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.3</version>
		</dependency>
	</dependencies>

</project>
